.content-container {
  @media (max-width: $mobile-breakpoint) {
    max-width: $mobile-breakpoint;
  }
}

.hero-content-container {
  display: flex;
  flex-direction: column;
  height: 580px;
  color: white;
  position: relative;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 680px;
  background-color: #7d1a00;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
  z-index: -1;
  transition: 1.5s;
}

.hero-background-text {
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-family: Macan;
  .stars {
    margin-bottom: 10px;
  }
  span {
    font-family: Macan-Bold;
  }
}

.cards-list {
  font-family: Macan-Bold;
  h2 {
    margin-bottom: 30px;
    color: #404145;
    font-size: 32px;
  }
}
.cards-continer {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.icon-continer {
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  gap: 30px;
  font-family: Macan;
}
