.content-container {
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 50px;
  @media (max-width: $mobile-breakpoint) {
    max-width: $mobile-breakpoint;
  }
}

.intro-hero-content-container {
  display: flex;
  flex-direction: column;
  // height: 100vh;
  color: white;
  position: relative;
  margin-top: 85px;
}

.intro-hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #00411e;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
  z-index: -1;
  transition: 0.8s;
}

.hero-background-text {
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-family: Macan;
  .stars {
    margin-bottom: 10px;
  }
  span {
    font-family: Macan-Bold;
    margin-left: 1px;
  }
}

.cards-list {
  font-family: Macan-Bold;
  h2 {
    margin-bottom: 30px;
    color: #404145;
    font-size: 32px;
  }
}
.cards-continer {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.icon-continer {
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(5, 200px);
  gap: 30px;
  font-family: Macan;
}
