.gig-list {
  @media (max-width: $mobile-breakpoint) {
    margin-top: 0;
  }
}

.space {
  height: 80px;
}

.card-preview {
  display: flex;
  flex-direction: column;
  border: 1px solid #e4e5e7;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  .gigs-imgs {
    width: 100%;
  }
  .card-title {
    transition: 0.3s;
  }
  &:hover {
    .card-title {
      color: $clr1;
    }
  }
}

.card-mini-user {
  padding: 12px 12px 15px;
  height: 54px;
  width: 100%;
  display: flex;
  gap: 8px;
  align-items: center;
}

.card-title {
  cursor: pointer;
  color: #222325;
  line-height: 22px;
  font-weight: 400;
  height: 43px;

  width: 100%;
  // overflow: hidden;
  padding: 0px 8px;
  margin-bottom: 15px;
}

.gig-rating {
  color: #ffbe5b;
  font-weight: 700;
  flex-grow: 1;
}

.gig-rating {
  > span {
    font-weight: 400;
    padding-top: 2px;
    &:last-child {
      color: #b5b6ba;
      padding-top: 0;
    }
  }
}

.content-info {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
  // padding: 10px 12px;
  margin-bottom: 10px;
  margin-left: 5px;
}

.preview-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  clear: both;
  border-top: 1px solid #efeff0;

  .icn-heart {
    fill: #b5b6ba;
  }

  .icn-heart-collected {
    fill: #f74040;
  }
}

.preview-card-footer a small {
  color: #7a7d85;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: top;
  padding: 2px 0 0;
  text-align: right;
}

.card-price {
  display: flex;
  align-items: center;
  gap: 7px;
  color: #404145;
}
