.seller-card {
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 30px;
  font-size: 14px;
  line-height: 130%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  .user-stats-desc {
    width: 100%;
    color: #62646a;
  }

  .user-stats {
    border-top: 1px solid #dadbdd;
    margin-top: 24px;
    padding-top: 20px;
    margin-bottom: unset;

    > * {
      display: flex;
      justify-content: space-between;
    }
    .location {
      padding-bottom: 16px;
    }
  }
}

.user-profile-img {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  height: 115px;
  width: 115px;

  label img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
  }
}

.online-user-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  //   height: 20px;
  //   left: 74%;

  div {
    padding: 0;
    margin: 0;
  }
  &:first-child {
    width: 13%;
    position: absolute;
    display: inline;
    z-index: 1;
    border: 1px solid #1dbf73;
    border-radius: 12px;
    color: #1dbf73;
    margin-bottom: 5px;
    padding: 0 10px;
    text-transform: capitalize;

    & i::before {
      font-size: 4px;
      vertical-align: middle;
      padding-right: 4px;
    }
  }
}
