.main-profile {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  gap: 80px;
  margin-top: 120px;

  .seller-gigs {
    order: 1;
    flex: 2;
    @media (max-width: $mobile-breakpoint) {
      flex: 0;
    }
  }

  @media (max-width: $mobile-breakpoint) {
    max-width: $mobile-breakpoint;
    flex-direction: column;
    margin-top: 80px;
    gap: 5px;
  }
}

.form-thin {
  flex: 1;
}

.seller-gigs::before {
  content: " ";
  display: table;
}

.seller-gigs-bar {
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 0 25px;
  margin-bottom: 15px;
  position: relative;
  margin-top: unset;

  > * {
    padding: 23px 0;
    margin-right: 35px;
    font-size: 14px;
    line-height: 130%;
    font-weight: 600;
    display: inline-block;
    cursor: pointer;
    position: relative;
    ::after {
      content: "";
      background-color: #1dbf73;
      width: 100%;
      left: 0;
      // background-color: transparent;
      height: 3px;
      width: 100%;
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 23px;
      // transition: width .2s ease,background-color .2s ease,left .2s ease;
      transition: width 0.2s ease, background-color 0.2s ease, left 0.2s ease;
    }
  }
}

.seller-gigs-bar li::after {
  content: "";
  background-color: #1dbf73;
  width: 100%;
  left: 0;
  // background-color: transparent;
  height: 3px;
  width: 100%;
  position: absolute;
  z-index: 1;
  bottom: 0;
  // transition: width .2s ease,background-color .2s ease,left .2s ease;
  transition: width 0.2s ease, background-color 0.2s ease, left 0.2s ease;
}

.description-form {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  aside {
    float: right;
    border: 1px solid #dadbdd;
    margin-top: 25px;
    position: static;
    top: 120px;
    order: 1;
    flex-grow: 0.5;
    height: 70%;
    z-index: 0;
    background-color: white;
  }

  .textarea-description {
    background-color: inherit;
    width: 100%;
    border: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: none;
    height: 140px;
    border-radius: 3px;
    resize: none;
    font-size: 16px;
    margin-bottom: 15px;
  }

  input {
    background: 0 0;
    background-color: #fff;
    font-weight: 600;
    color: #777;
    border-color: #ccc;
    text-shadow: none;
    padding: 11px 22px;
    font-size: 14px;
    margin-right: 15px;
    margin-top: 15px;
    width: calc((100% - 15px) / 2);
    cursor: pointer;
    margin: 0;
    display: inline-block;
    border-radius: 3px;
  }

  aside {
    order: 0;
    margin-bottom: 15px;
    padding-left: 15px;
  }

  div {
    display: flex;
    justify-content: space-between;
    @media (max-width: $mobile-breakpoint) {
      width: 100%;
      justify-content: space-evenly;
      padding-left: 3px;
    }
    input:last-of-type {
      background-color: #1dbf73;
      color: white;
    }
  }
}

.languages-form {
  background-color: #f4f4f4;
  margin: 0 -15px 20px;
  padding: 15px;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
}

.seller-navbar-links {
  max-width: 1300px;
  margin: 0 auto;
}

.user-profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
